# integration-rest-client

./: .gitignore  README.md  pom.xml
src/main/java/com/yaypay/api/dto/: ConnectionInfo.java
src/main/java/com/yaypay/api/dto/address/: Address.java
src/main/java/com/yaypay/api/dto/adjustment/: Adjustment.java  AdjustmentInvoiceItem.java  AdjustmentPaymentItem.java  AdjustmentRequest.java  AdjustmentResponse.java  AdjustmentType.java
src/main/java/com/yaypay/api/dto/contact/: Contact.java  ContactRequest.java  ContactResponse.java
src/main/java/com/yaypay/api/dto/content/: Content.java  ContentRequest.java  ContentResponse.java
src/main/java/com/yaypay/api/dto/core/: DeleteEntity.java  DeleteEntityRequest.java  EntityListRequest.java  EntityListResponse.java  EntityRequest.java  Integration.java  UpdatesForPeriod.java
src/main/java/com/yaypay/api/dto/creditmemo/: CreditMemo.java  CreditMemoItem.java  CreditMemoRequest.java  CreditMemoResponse.java
src/main/java/com/yaypay/api/dto/currency/: Currency.java  CurrencyRequest.java  CurrencyResponse.java
src/main/java/com/yaypay/api/dto/customer/: Customer.java  CustomerRequest.java  CustomerResponse.java
src/main/java/com/yaypay/api/dto/external_company/: ExternalCompany.java  ExternalCompanyRequest.java  ExternalCompanyResponse.java
src/main/java/com/yaypay/api/dto/external_contact/: ExternalContact.java  ExternalContactRequest.java  ExternalContactResponse.java
src/main/java/com/yaypay/api/dto/external_note/: ExternalNote.java  ExternalNoteRequest.java  ExternalNoteResponse.java
src/main/java/com/yaypay/api/dto/invoice/: Invoice.java  InvoiceDistributionChannel.java  InvoiceItem.java  InvoicePaidStatus.java  InvoiceRequest.java  InvoiceResponse.java
src/main/java/com/yaypay/api/dto/log/: SyncEntity.java
src/main/java/com/yaypay/api/dto/payment/: Payment.java  PaymentItem.java  PaymentRequest.java  PaymentResponse.java
src/main/java/com/yaypay/api/dto/sales/: Sales.java  SalesRequest.java  SalesResponse.java
src/main/java/com/yaypay/api/dto/transaction/: UploadTransactionDTO.java
src/main/java/com/yaypay/exception/: HttpClientCallException.java  HttpClientNotSuccessStatusException.java  SyncEntityUnknownException.java
src/main/java/com/yaypay/integration/service/api/: ApiService.java  IntegrationService.java
src/main/java/com/yaypay/integration/service/httpclient/: HttpClient.java  ObjectMapperBuilder.java
src/main/java/com/yaypay/util/: DateFormatUtil.java
src/main/resources/: currencies.json
src/test/java/com/yaypay/integration/service/api/: ApiServiceTest.java
src/test/java/com/yaypay/util/: DateFormatUtilTest.java  HttpClientTest.java  NBUCrossRate.java  TestBody.java
